sources/web_frontend/src/pug/pages/auth/auth-register.pug
//- * * * * * * * *
//- * * Layout  * *
//- * * * * * * * *

//- The page layout is set using the Pug `extends` directive with a path to a layout template
//- All of the layout options are contained in src/pug/layouts
extends ../../layouts/authentication.pug

//- * * * * * * * *
//- * * Config  * *
//- * * * * * * * *

//- These are page-level configuration options that should be set for each page
block config
    - var pageTitle = 'Register'

//- * * * * * * * * * * *
//- * * Page Content  * *
//- * * * * * * * * * * *

//- Define the main `block content` from the layout
block content
    .container
        .row.justify-content-center
            .col-lg-7
                // Basic registration form
                .card.shadow-lg.border-0.rounded-lg.mt-5
                    .card-header.justify-content-center
                        h3.font-weight-light.my-4 Create Account
                    .card-body
                        // Registration form
                        form(method="POST")
                            // Form Group (email address)            
                            .form-group
                                label.small.mb-1(for='Email') 아이디
                                input#inputEmailAddress.form-control.py-4(type='email',name='email',aria-describedby='emailHelp',placeholder='아이디로 사용하실 이메일을 입력해주세요')
                            .form-row
                                .col-md-6
                                    .form-group
                                        label.small.mb-1(for='Name') 이름
                                        input#inputName.form-control.py-4(type='text',name='name',placeholder='이름을 입력해주세요')
                            //Company info
                            .form-row
                                .col-md-6                            
                                    .form-group
                                        label.small.mb-1(for='Company') 회사명
                                        input#inputCompany.form-control.py-4(type='text',name='company',placeholder='회사명을 입력해주세요')
                                .col-md-6                            
                                    .form-group
                                        label.small.mb-1(for='Position') 직책
                                        input#inputPosition.form-control.py-4(type='text',name='position',placeholder='사내 직책/직급을 입력해주세요') 
                            .form-row                                
                                .col-md-6                                                        
                                    .form-group
                                        label.small.mb-1(for='PhoneNumber') 휴대전화
                                        input#inputPhoneNumber.form-control.py-4(type='text',name='phonenumber',placeholder='휴대전화 번호를 입력해주세요')
                                .col-md-6                            
                                    .form-group
                                        label.small.mb-1(for='CompanyNumber') 사무실 번호
                                        input#inputCompany.form-control.py-4(type='text',name='companynumber',placeholder='사무실 번호를 입력해주세요')
                            // Form Row    
                            .form-row
                                .col-md-6
                                    // Form Group (password)
                                    .form-group
                                        label.small.mb-1(for='Password') 비밀번호
                                        input#inputPassword.form-control.py-4(type='password',name='password',placeholder='비밀번호를 입력해주세요')
                                .col-md-6
                                    // Form Group (confirm password)
                                    .form-group
                                        label.small.mb-1(for='ConfirmPassword') 비밀번호 확인
                                        input#inputConfirmPassword.form-control.py-4(type='password',name='confirmpassword',placeholder='비밀번호를 다시 입력해주세요')
                            // Form Group (create account submit)
                            .form-group.mt-4.mb-0
                                BUTTON.btn.btn-primary.btn-block(type="submit") 회원가입
                    .card-footer.text-center
                        .small
                            a(href='/auth/login') 계정이 있으신가요? 로그인 하러가기

//- * * * * * * * *
//- * * Footer  * *
//- * * * * * * * *

//- Define the `block footer` from the layout
block footer

    //- Bring in the footer mixin and configure
    include ../mixins/footer.pug
    +footer({
        footerStyle: 'footer-dark'
    })

sources/web_frontend/dist/auth/auth-register.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Register - Nexa PMS</title>
        <link href="/css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <!-- Basic registration form-->
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header justify-content-center"><h3 class="font-weight-light my-4">Create Account</h3></div>
                                    <div class="card-body">
                                        <!-- Registration form-->
                                        <form method="POST">
                                            <!-- Form Group (email address)            -->
                                            <div class="form-group">
                                                <label class="small mb-1" for="Email">아이디</label>
                                                <input class="form-control py-4" id="inputEmailAddress" type="email" name="email" aria-describedby="emailHelp" placeholder="아이디로 사용하실 이메일을 입력해주세요" />
                                            </div>
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="Name">이름</label>
                                                        <input class="form-control py-4" id="inputName" type="text" name="name" placeholder="이름을 입력해주세요" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Company info-->
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="Company">회사명</label>
                                                        <input class="form-control py-4" id="inputCompany" type="text" name="company" placeholder="회사명을 입력해주세요" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="Position">직책</label>
                                                        <input class="form-control py-4" id="inputPosition" type="text" name="position" placeholder="사내 직책/직급을 입력해주세요" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="PhoneNumber">휴대전화</label>
                                                        <input class="form-control py-4" id="inputPhoneNumber" type="text" name="phonenumber" placeholder="휴대전화 번호를 입력해주세요" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="CompanyNumber">사무실 번호</label>
                                                        <input class="form-control py-4" id="inputCompany" type="text" name="companynumber" placeholder="사무실 번호를 입력해주세요" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Form Row    -->
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <!-- Form Group (password)-->
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="Password">비밀번호</label>
                                                        <input class="form-control py-4" id="inputPassword" type="password" name="password" placeholder="비밀번호를 입력해주세요" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <!-- Form Group (confirm password)-->
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="ConfirmPassword">비밀번호 확인</label>
                                                        <input class="form-control py-4" id="inputConfirmPassword" type="password" name="confirmpassword" placeholder="비밀번호를 다시 입력해주세요" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Form Group (create account submit)-->
                                            <div class="form-group mt-4 mb-0"><button class="btn btn-primary btn-block" type="submit">회원가입</button></div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small"><a href="/auth/login">계정이 있으신가요? 로그인 하러가기</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="footer mt-auto footer-dark">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>
