sources/web_frontend/dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Welcome to PMS - Nexa PMS</title>
        <link href="/css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <!-- Main page content-->
                    <div class="container mt-n10">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Start managing your project with PMS</h5>
                                <p class="card-text">당신의 프로젝트를 진행하세요!</p>
                                <a class="btn btn-primary btn-sm" href="./user/login">
                                    <i class="mr-1" data-feather="external-link"></i>
                                    Sign in with your account
                                </a>
                                <p class="card-text">계정이 없으신가요?</p>
                                <a class="btn btn-primary btn-sm" href="./user/signup">
                                    <i class="mr-1" data-feather="external-link"></i>
                                    Sign up for PMS
                                </a>
                                <p class="card-text">내 비밀번호가 뭐였지?</p>
                                <a class="btn btn-primary btn-sm" href="./user/password">
                                    <i class="mr-1" data-feather="external-link"></i>
                                    비밀번호 찾기
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--image-->
                    <div class="div container mt-n10"><img src="../../assets/img/index_image.png" style="width: 100%; height: 100%;" /></div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="footer mt-auto footer-dark">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

sources/web_frontend/src/pug/pages/index.pug
//- * * * * * * * *
//- * * Layout  * *
//- * * * * * * * *
extends ../layouts/authentication.pug

//- * * * * * * * *
//- * * Config  * *
//- * * * * * * * *

//- These are page-level configuration options that should be set for each page
block config
    - var pageTitle = 'Welcome to PMS'


//- * * * * * * * * * * *
//- * * Page Content  * *
//- * * * * * * * * * * *

//- Define the main `block content` from the layout
block content

    script.
        if(newclinet == true){
            alert("회원가입에 성공하였습니다!");
        }
    // Main page content
    include mixins/headers/header-default.pug
    +header({
        pageHeaderStyle: 'page-header-dark',
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderSpacing: 'pb-10',
        pageHeaderContainer: 'container',
        pageSubtitle: 'Manage your project like a boss!',
        breadcrumbs: false
    })

    .container.mt-n10
        .card
            .card-body
                h5.card-title Start managing your project with PMS
                p.card-text
                    | 당신의 프로젝트를 진행하세요!
                a.btn.btn-primary.btn-sm(href='/auth/login')
                    i.mr-1(data-feather='external-link')
                    | Sign in with your account
                p.card-text
                    | 계정이 없으신가요?    
                a.btn.btn-primary.btn-sm(href='/auth/signup')
                    i.mr-1(data-feather='external-link')
                    | Sign up for PMS
                p.card-text
                    | 내 비밀번호가 뭐였지?    
                a.btn.btn-primary.btn-sm(href='/auth/password')
                    i.mr-1(data-feather='external-link')
                    | 비밀번호 찾기
    //image
    .div.container.mt-n10
        img(src='../../assets/img/index_image.png', style='width:100%;height:100%;')




//- Define the `block footer` from the layout
block footer
    include mixins/footer.pug
    +footer({
        footerStyle: 'footer-dark'
    })
